[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             1               no              0.0     0.0

[ atomtypes ]
;type    mass    charge       ptype          sigma      epsilon
 A     43.08924   0.000       A        1.000000000  1.000000000


[ moleculetype ]
; Name            nrexcl
hexane             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1          A      1    hex     A1      1          0     43.08924    ; qtot 0
     2          A      1    hex     A2      3          0     43.08924    ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     8      1  1.0 

[ system ]
cg hexane

[ molecules ]
; Compound        #mols
hexane             100
